<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group
        android:id="@+id/main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Subscribers"
            android:title="Subscribers" />
        <item
            android:id="@+id/Followers"
            android:title="Followers" />
    </group>

    <group
        android:id="@+id/pay"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Payment"
            android:title="Payment" />
        <item
            android:id="@+id/nav_Subscription"
            android:title="Subscription" />
    </group>


    <group
        android:id="@+id/ask"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rate"
            android:title="Rate Us!" />
        <item
            android:id="@+id/nav_report"
            android:title="Report Us!" />
        <item
            android:id="@+id/nav_ask"
            android:title="Ask Us!" />
    </group>


</menu>
