<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/storage1">
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/maincolor"
                android:text="1 Year Storage"
                android:textSize="25dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019.07.06 ~ 2020.07.26"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3GB"
                android:textSize="50dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/maincolor"
                android:text="1 Year Storage"
                android:textSize="25dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019.07.06 ~ 2020.07.26"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3GB"
                android:textSize="50dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/maincolor"
                android:text="1 Year Storage"
                android:textSize="25dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019.07.06 ~ 2020.07.26"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3GB"
                android:textSize="50dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>