<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:id="@+id/hsvClosetFilter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rlt"
            android:layout_marginTop="5dp"
            tools:context="com.example.rohantaneja.horizontalscrollview.MainActivity">

            <LinearLayout
                android:id="@+id/viewCategoryNames"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

        </HorizontalScrollView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/line" />

        <!--<Button-->

        <!--android:id="@+id/button2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:text="Button 1" />-->

        <!--<Button-->

        <!--android:id="@+id/button3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:text="Button 2" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="140dp"-->
            <!--android:gravity="bottom"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
            <!--android:paddingTop="@dimen/activity_vertical_margin"-->
            <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
            <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
            <!--android:theme="@style/ThemeOverlay.AppCompat.Dark">-->

            <!--<LinearLayout-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/mypage_img"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:contentDescription="@string/nav_header_desc"-->
                    <!--android:paddingTop="@dimen/nav_header_vertical_spacing"-->
                    <!--app:srcCompat="@drawable/user" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/message"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/name"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:paddingTop="@dimen/nav_header_vertical_spacing"-->
                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="15dp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/email"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="58dp"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="12dp" />-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->
        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/mypage_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/nav_header_desc"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:id="@+id/name"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/road"
                android:id="@+id/picture1"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textColor="#FFFFFF"


                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/hamburger"
                android:id="@+id/picture2"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textColor="#FFFFFF"


                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/resturant"
                android:id="@+id/picture3"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textColor="#FFFFFF"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/line" />

    </LinearLayout>

</ScrollView>