<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/add"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Stroies" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"

            >
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/placeholder"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My TimeLine"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"

            >
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/analytics"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Status"/>
        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@drawable/blueline"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="My Trip to San Fran."
            android:background="@drawable/road"
            android:id="@+id/trip1"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textColor="#FFFFFF"


            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="Munchin San Francisco"
            android:background="@drawable/hamburger"
            android:id="@+id/trip2"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textColor="#FFFFFF"


            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="My Trip to Korea"
            android:background="@drawable/resturant"
            android:id="@+id/trip3"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textColor="#FFFFFF"


            />

    </LinearLayout>


</LinearLayout>